{
  "name": "starter-template",
  "version": "1.0.1",
  "keywords": [],
  "author": "Onan",
  "contributors": [],
  "description": "",
  "dependencies": {
    "@koa/cors": "^3.1.0",
    "change-case": "^4.1.2",
    "email-templates": "^8.0.8",
    "handlebars": "^4.7.7",
    "koa": "^2.13.4",
    "koa-better-body": "^3.3.9",
    "koa-conditional-get": "^3.0.0",
    "koa-convert": "^2.0.0",
    "koa-etag": "^4.0.0",
    "koa-helmet": "^6.1.0",
    "koa-respond": "^2.1.0",
    "koa-router": "^10.1.1",
    "koa-session": "^6.2.0",
    "koa-socket": "^4.4.0",
    "koa-static": "^5.0.0",
    "koa-views": "^8.0.0",
    "lodash": "^4.17.21",
    "machinepack-passwords": "^2.3.0",
    "moment": "^2.29.1",
    "mongodb": "^4.3.0",
    "node-geocoder": "^3.28.0",
    "rand-token": "^1.0.1",
    "raw-body": "^2.4.2",
    "read-excel-file": "^5.3.4",
    "request": "^2.88.2",
    "request-promise-native": "^1.0.9",
    "uuid": "^8.3.2",
    "validator": "^13.7.0",
    "xlsx": "^0.18.5",
    "xlsx-style": "^0.8.13"
  },
  "devDependencies": {
    "eslint": "^7.12.1",
    "eslint-config-google": "^0.14.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.2.0",
    "eslint-plugin-standard": "^5.0.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-cached": "^1.1.1",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^5.1.0",
    "gulp-uglify": "^3.0.2",
    "nodemon": "^2.0.15"
  },
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  }
}
